apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: c4-cmkt-processor-customer
  file_path: src/main/docker/Dockerfile
  description: Testes gerais
spec:
  type: service
  lifecycle: qa
  owner: platform
  system: system:default/base-system
