apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: plataforma-base-flask-api
  file_path: devops/Dockerfile
  description: Testes gerais
spec:
  type: service
  lifecycle: qa
  owner: platform
  system: system:default/base-system
