apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: br-apps-fiscal-data-sync-be
  file_path: coretax-admin-api/devops/Dockerfile
  description: Testes gerais
spec:
  type: service
  lifecycle: qa
  owner: platform
  system: system:default/base-system
